# projeto-compiladores

./: .gitignore  README.md  pom.xml  program.txt  program_examples.txt
output/: program  program.pcode
src/main/antlr4/com/compiler/parser/: MyLang.g4
src/main/java/com/compiler/: Main.java
src/main/java/com/compiler/semantica/: SemanticAnalyzer.java  SymbolTable.java
src/main/java/com/compiler/visitor/: CodeGenerator.java  SymbolTable.java
src/output/: program.pcode
