push $0
push 5
sto
push $1
push 10
sto
push $0
lod
push $1
lod
let
push $0
lod
push 5
equ
and
push true
or
fjp L0
push "x é menor que y e x é igual a 5 ou verdadeiro"
out
L0:
L1:
push $0
lod
push 10
let
fjp L2
push "O valor de x é:"
out
push $0
lod
out
push $0
push $0
lod
push 1
add
sto
ujp L1
L2:
push $2
push $0
lod
push $1
lod
push 12
push 3
push 4
dup
push 0
equ
fjp L3
pop
push 1
ujp L4
L3:
push 1
L4:
mul
dup
push 0
equ
fjp L5
pop
push 1
ujp L6
L5:
push 1
L6:
mul
mul
add
sto
push $3
in
sto
hlt
